{
  "name": "@justichentai/utils-debug",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --host",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@justichentai/config-parsing": "workspace:*",
    "@justichentai/frame-animation": "workspace:*",
    "@justichentai/pixijs-utils": "workspace:*",
    "@justichentai/scss-utils": "workspace:*",
    "pixi.js": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.4",
    "@vitejs/plugin-vue": "^3.0.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.16",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.54.4",
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vue": "^3.2.37",
    "vue-tsc": "^0.39.5"
  }
}
